tomcat.username = tomcat
tomcat.password = password
template = default
frontend.url = http://localhost:8080/frontend
frontend.template.main.url = http://localhost:8080/frontend/template/main
usuario.url = http://localhost:8080/user
webdb.url = http://localhost:8080/webdb