backend.url = http://localhost:8080/backend
backend.db.path = /dbApi
backend.username = tomcat
backend.password = 66bhA7th/TGeMKQ9YpKwMiez4A0fAwF+wxw34oSbHrOEX60iOjGvPK+CZlHXubGmh5rxnbYXhPaBcWDyt+3IJPLel1c=