backend.url = http://localhost:8080/backend
backend.db.path = /dbApi
backend.user.path = /user
backend.acl.path = /acl
frontend.username = frontend
frontend.aes.password = FNzsJeh9bzG4o1onq9j17fOnNO5SV7kaQen5PEYK5fYnPRL15i8VSkbWmPo//rRe4a4O1wqqkWW8St9NfABfkxFiQXk=
frontend.template = cafeteros
app.wiki.url = http://localhost:8080/wiki