frontend.url = http://localhost:8080/frontend
template = default
frontend.template.url=http://localhost:8080/frontend/template/default
ldap.url = ldap://localhost:389
ldap.domain = dc=example,dc=com
ldap.admin.dn = cn=admin,dc=example,dc=com
ldap.admin.password = vDi4p3F5KtjYRcSkPR4o7anTK1ANWF0Nz+Trnc9uQGpogWj61555/qY5rUzs6YY0bgkBJw==