<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.laetienda</groupId>
  <artifactId>backend</artifactId>
  <version>0.1.2-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>My JavaEE App Server :: Backend</name>
  <description>A simple mydatabase.</description>

  <url>http://www.la-etienda.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.apache.directory.server</groupId>
    	<artifactId>apacheds-all</artifactId>
    	<version>2.0.0-M24</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.laetienda</groupId>
    	<artifactId>lib</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
  	<finalName>Backend</finalName>
    
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    	
    <!-- 
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-compiler-plugin</artifactId>
          	<version>3.8.1</version>
          	<configuration>
          		<release>11</release>
          		<compilerArguments>
          			<endorseddirs>${endorsed.dir}</endorseddirs>
          		</compilerArguments>
          	</configuration>
    	</plugin>
    	<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>3.2.3</version>
        	<configuration>
        		<failOnMissingWebXml>false</failOnMissingWebXml>
        	</configuration>
  		</plugin>
    </plugins>
    -->
  </build>
</project>
